[theme] 
;<element>            = <foreground>  <background>  <attributes> 
Normal                = black          ansi_255     normal 
Selected              = ansi_25        ansi_255     normal 
SelectedCursor        = ansi_25        ansi_255     reverse 
 
TitleBar              = ansi_25       -             bold+reverse 
OrderBar              = ansi_25       -             bold 
OrderBarHighlight     = ansi_25       -             bold+reverse 
HelpBar               = ansi_25       -             bold+reverse 
Prompt                = ansi_120      -             bold+reverse 
NoticeInfo            = -             -             bold 
NoticeLoading         = -             -             bold 
NoticeError           = -             -             bold 
NoticeSuccess         = -             -             bold 
 
CursorBlock           = -             -             - 
CursorBar1            = blue          -             - 
CursorBar2            = red           -             - 
CursorBar3            = red           -             - 
CursorBar4            = red           -             - 
 
CommentAuthor         = red           -             bold 
CommentAuthorSelf     = red           -             bold 
CommentCount          = -             -             - 
CommentText           = -             -             - 
Created               = -             -             - 
Downvote              = red           -             bold 
Gold                  = red           -             bold 
HiddenCommentExpand   = -             -             bold 
HiddenCommentText     = -             -             - 
MultiredditName       = red           -             bold 
MultiredditText       = -             -             - 
NeutralVote           = -             -             bold 
NSFW                  = red           -             bold+reverse 
Saved                 = cyan          -             - 
Score                 = -             -             - 
Separator             = -             -             bold 
Stickied              = ansi_4        -             - 
SubscriptionName      = yellow        -             bold 
SubscriptionText      = -             -             - 
SubmissionAuthor      = cyan          -             bold 
SubmissionFlair       = red           -             - 
SubmissionSubreddit   = yellow        -             - 
SubmissionText        = -             -             - 
SubmissionTitle       = -             -             bold 
SubmissionTitleSeen   = -             -             - 
Upvote                = ansi_4        -             bold 
Link                  = blue          -             underline 
LinkSeen              = magenta       -             underline 
UserFlair             = yellow        -             bold

